{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "IsEnabled": false,
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database connection string"
  },
  "Authorization": {
    "IsEnabled": false
  },
  "OAuth2": {
    "Application": "hero.api.id",
    "Authority": "http://identityserver.url",
    "Scope": "hero.api.required.scope"
  },
  "Swagger": {
    "ClientId": "client_guid",
    "ApplicationName": "Swagger Client"
  },
  "AzureServiceBus": {
    "IsEnabled": false,
    "ConnectionString": "Azure Service Bus Queue endpoint",
    "EntityPath": "Azure Queue EntityPath"
  },
  "KeyVault": {
    "IsEnabled": false,
    "Uri": "https://domain.vault.azure.net/",
    "ClientId": "client.id",
    "ClientSecret": "client.secret",
    "ApiPrefix": "api.prefix"
  },
  "ExceptionMiddleware": {
    "EnableExceptionTrace": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Live",
        "Uri": "http://localhost:5194/healthz/live"
      },
      {
        "Name": "Ready",
        "Uri": "http://localhost:5194/healthz/ready"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
